<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: #D5E1EF;
      display: flex;
      min-height: 100dvh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #card {
      text-align: center;
      border-radius: 20px;
      background-color: white;
      width: 320px;
      height: 499px;
      box-shadow: 0 20px 10px 0 rgba(0, 0, 0, 0.2);
    }
    img {
      border-radius: 10px;
      margin-top: 16px;
      width: 288px;
      height: 288px;
    }
    #text-container {
      padding-left: 16px;
      padding-right: 16px;
      width: 288px;
      height: 131px;
    }
    h1 {
      font-family: outfit, sans-serif;
      font-weight: 700;
      font-size: 22px;
      line-height: 120%;
      color: #1F314F;
    }
    p {
      padding-left: 16px;
      padding-right: 16px;
      font-family: outfit, sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 140%;
      color: #68778D;
    }
  </style>
</head>
<body >

    <div id="card">
        <img src="images/image-qr-code.png" alt="qr code">
        <div id="text-container">
          <h1>Improve your front-end skills by building projects</h1> 
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/gyro2006" target="_blank">Jairo Delgado</a>.
  </div>
</body>
</html>